{
  "name": "wasmsplit-ci",
  "version": "1.1.36",
  "description": "wasm code split",
  "homepage": "https://developers.weixin.qq.com/minigame/dev/guide/game-engine/unity-webgl-transform/Design/WasmSplit.html",
  "keywords": [
    "wasm",
    "wasm code split"
  ],
  "main": "./bin/cli.js",
  "bin": {
    "wasmsplit-ci": "./bin/cli.js"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "doc/**/*",
    "CHANGELOG.md",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wechat-miniprogram/wasmsplit-ci"
  }
}